itemGroup.Kimetu=鬼滅の刃mod
item.nitirintou_mizu.name=日輪刀(水)_竈門炭治郎
item.nitirintou_giyuu.name=日輪刀(水)_冨岡義勇
item.nitirintou_tuki.name=日輪刀(月)
item.nitirintou_kaminari.name=日輪刀(雷)
item.nitirintou_kedamono.name=日輪刀(獣)
item.nitirintou_kaze.name=日輪刀(風)
item.nitirintou_musi.name=日輪刀(蟲)
item.nitirintou_kasumi.name=日輪刀(霞)
item.nitirintou_honoo.name=日輪刀(炎)
item.taihuku_chest.name=鬼殺隊服(上)
item.taihuku_head.name=鬼殺隊服（頭）
item.taihuku_feet.name=鬼殺隊服(足)
item.taihuku_leggings.name=鬼殺隊服(下)
entity.teoni.name=手鬼
entity.kokushibou.name=十二鬼月 上弦の壱 黒死牟
effect.joutyuu=全集中 常中
effect.fuji_poison=藤の花の毒
tile.hisatetu_block.name=猩々緋砂鉄ブロック
tile.hikouseki_block.name=猩々緋鉱石ブロック
item.hisatetu_item.name=猩々緋砂鉄
item.hikouseki_item.name=猩々緋鉱石
item.tamahagane.name=玉鋼
item.minamo_icon.name=水の呼吸 壱ノ型 水面斬り
item.mizuguruma_icon.name=× 水の呼吸 弐ノ型 水車
item.ryuuryuu_icon.name=× 水の呼吸 参ノ型 流流舞い
item.utisio_icon.name=× 水の呼吸 肆ノ型 打ち潮
item.kanten_icon.name=水の呼吸 伍ノ型 干天の慈雨
item.nejireuzu_icon.name=水の呼吸 陸ノ型 ねじれ渦
item.hamon_icon.name=× 水の呼吸 漆ノ型 雫波紋突き
item.takitubo_icon.name=水の呼吸 捌ノ型 滝壺
item.sibuki_icon.name=× 水の呼吸 玖ノ型 水流飛沫
item.nagi_icon.name=水の呼吸 拾壱ノ型 凪
item.seisei_icon.name=水の呼吸 拾ノ型 生生流転
item.hekireki_icon.name=雷の呼吸 壱ノ型 霹靂一閃
item.ikaduti_icon.name=× 雷の呼吸 漆ノ型 火雷神
item.kirikoma_icon.name=× 獣の呼吸 肆ノ型 切細裂き
item.kuruizaki_icon.name=× 獣の呼吸 伍ノ型 狂い裂き
item.rangui_icon.name=× 獣の呼吸 陸ノ型 乱杭咬み
item.tawamure_icon.name=蟲の呼吸 蝶の舞い_戯れ
item.houga_icon.name=× 蟲の呼吸 蜂牙の舞い_真靡き
item.hyakusoku_icon.name=× 蟲の呼吸 蜈蚣の舞い_百足蛇腹
item.hukugan_icon.name=× 蟲の呼吸 蜻蛉の舞い_複眼六角
item.siranui_icon.name=炎の呼吸 壱ノ型 不知火
item.nobori_icon.name=炎の呼吸 弐ノ型 登り炎天
item.enko_icon.name=炎の呼吸 伍ノ型 炎虎
item.rengoku_icon.name=炎の呼吸 玖ノ型 煉獄
item.todoroki_icon.name=× 音の呼吸 壱ノ型 轟
item.kyouzan_icon.name=× 音の呼吸 肆ノ型 響斬無間
item.meigen_icon.name=× 音の呼吸 伍ノ型 鳴弦奏々
item.kasan_icon.name=× 霞の呼吸 参ノ型 霞散の飛沫
item.iryuu_icon.name=霞の呼吸 肆ノ型 移流斬り
item.kaun_icon.name=× 霞の呼吸 伍ノ型 霞雲の海
item.kasyou_icon.name=× 霞の呼吸 陸ノ型 月の霞消
item.oboro_icon.name=霞の呼吸 漆ノ型 朧
item.ounou_icon.name=× 恋の呼吸 弐ノ型 懊悩巡る恋
item.koineko_icon.name=× 恋の呼吸 参ノ型 恋猫しぐれ
item.sogi_icon.name=風の呼吸 壱ノ型 塵旋風・削ぎ
item.sinato_icon.name= 風の呼吸 弐ノ型 爪々・科戸風
item.kokuhuu_icon.name= 風の呼吸 陸ノ型 黒風烟嵐
item.idaten_icon.name= 風の呼吸 玖ノ型 韋駄天台風
item.saika_icon.name= 月の呼吸 伍ノ型 月魄災禍
item.tukibae_icon.name=月の呼吸 漆ノ型 厄鏡・月映え
item.rinbi_icon.name= 月の呼吸 捌ノ型 月龍輪尾
item.kataware_icon.name= 月の呼吸 拾陸ノ型 月虹・片割れ月
death.attack.cds_flowerpoison=%1$s は藤の花の毒に侵されてしまった

