itemGroup.Kimetu=鬼灭之刃mod
item.nitirintou_mizu.name=日轮刀(水)
item.nitirintou_kaminari.name=日轮刀(雷)
item.nitirintou_kedamono.name=日轮刀(兽)
item.nitirintou_kaze.name=日轮刀(风)
item.nitirintou_musi.name=日轮刀(蛇)
item.nitirintou_kasumi.name=日轮刀(霞)
item.nitirintou_honoo.name=日轮刀(炎)
item.taihuku_chest.name=鬼杀队服(胸甲)
item.taihuku_head.name=鬼杀队服（头盔）
item.taihuku_feet.name=鬼杀队服(靴子)
item.taihuku_leggings.name=鬼杀队服(护腿)
entity.teoni.name=手鬼
effect.joutyuu=全集中呼吸·常中
tile.hisatetu_block.name=猩红色的砂铁矿
tile.hikouseki_block.name=猩红色的矿石
item.hisatetu_item.name=猩红色的砂铁
item.hikouseki_item.name=猩红色矿
item.tamahagane.name=玉钢
item.minamo_icon.name=水之呼吸 壹之型 水面斩
item.mizuguruma_icon.name=水之呼吸 贰之型 水车
item.ryuuryuu_icon.name=水之呼吸 叁之型 流流舞动
item.utisio_icon.name=水之呼吸 肆之型 打击之潮
item.kanten_icon.name=水之呼吸 伍之型 乾天的慈雨
item.nejireuzu_icon.name=水之呼吸 六之型  扭转漩涡
item.hamon_icon.name=水之呼吸 柒之型 雫波纹击刺
item.takitubo_icon.name=水之呼吸 捌之型 泷壶
item.sibuki_icon.name=水之呼吸 玖之型 水流飞沫
item.nagi_icon.name=水之呼吸 拾壹之型 凪
item.seisei_icon.name=水之呼吸 拾之型 生生流转
item.hekireki_icon.name=雷之呼吸 壹之型 霹雳一闪
item.ikaduti_icon.name=雷之呼吸 柒之型 火雷神
item.kirikoma_icon.name=兽之呼吸 肆之型 碎刃霏霏
item.kuruizaki_icon.name=兽之呼吸 伍之型 狂牙绽裂
item.rangui_icon.name=兽之呼吸 六之型 乱桩刺咬
item.tawamure_icon.name=蛇之呼吸 蝴蝶之舞
item.houga_icon.name=蛇之呼吸 蜜蜂之舞
item.hyakusoku_icon.name=蛇之呼吸 蜈蚣之舞 百足蛇腹
item.hukugan_icon.name=蛇之呼吸 蜻蜓之舞 复眼六角
item.siranui_icon.name=炎之呼吸 壹之型 不知火
item.nobori_icon.name=炎之呼吸 贰之型 炎天升腾
item.enko_icon.name=炎之呼吸 伍之型 炎虎
item.rengoku_icon.name=炎之呼吸 玖之型 炼狱
item.todoroki_icon.name=音之呼吸 壹之型 轰
item.kyouzan_icon.name=音之呼吸 肆之型 响斩无间
item.meigen_icon.name=音之呼吸 伍之型 鸣弦叠奏
item.kasan_icon.name=霞之呼吸 叁之型 霞散的飞沫
item.iryuu_icon.name=霞之呼吸 肆之型 平流斩
item.kaun_icon.name=霞之呼吸 伍之型 霞云之海
item.kasyou_icon.name=霞之呼吸 伍之型 月之霞消
item.oboro_icon.name=霞之呼吸 柒之型 胧
item.ounou_icon.name=恋之呼吸 贰之型 懊恼逡巡之恋
item.koineko_icon.name=恋之呼吸 叁之型 恋猫时雨
item.sogi_icon.name=风之呼吸 壹之型  尘旋风·削斩
item.sinato_icon.name= 风之呼吸 贰之型 爪爪·科户风
item.kokuhuu_icon.name= 风之呼吸 六之型 黑风烟岚
item.idaten_icon.name= 风之呼吸 玖之型 韦驮天台风
item.saika_icon.name= 月之呼吸　伍ノ型 月魄灾涡
item.tukibae_icon.name=月之呼吸 漆ノ型 厄镜·月映
item.rinbi_icon.name= 月之呼吸 捌ノ型 月龙轮尾
item.kataware_icon.name= 月之呼吸 拾陸ノ型 月虹·孤留月
death.attack.cds_flowerpoison=%1$s 被紫藤花中毒了
